<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Deposit Postponed</title>
        <style>
            body{margin: 0;padding: 0;height: 100%;font-family: Poppins;background-color: #001b50;}
            h2,h3,h5{margin: 0;}
            .container-wrap{width: 100%;height:100%;display: block;background-image: url(img/MaskGroup.png);  background-position: right;background-repeat: no-repeat;background-size: auto;background-color: #001b50;}
            .inside-container{
                width: 43%;
                margin: 0 auto;
                padding: 30px;
                border-radius: 15px;
                background-color: #fff;
                position: relative;
                top: 12%;
            }
            .clear{clear: both;}
            .title{color: #002959;font-weight: 600;font-size: 20px;margin: 0;width: 59%;float: left;}
            .merchlogo{width: 30%;height: 33px; border: 1px solid darkgrey; float: right;}
            .form-wrap{padding-top: 30px;text-align: center;}
            .block-group{border: 1px solid #e4e4e4;background-color: #f8fcff;border-radius: 4px;padding: 15px;width: 65%;margin: 0 auto;text-align: center;}
            .copy{position:relative;top: 7px; padding-left: 5px;}
            .amt{width: fit-content;font-size: 14px;margin: 0 auto;color: #3277ea;padding-bottom: 10px;}
            .label{color: rgba(0, 0, 0, 0.5);font-size: 12px;width: 58%;margin: 10px auto; line-height: 1;}
            .amount{color: #002959;margin-top: 10px;}
            .footer{margin-top: 10%;text-align: center;padding-bottom: 8%;}
            .section{margin-top: 12%;color: #fff; font-size: 12px;padding-left: 20px; font-weight: 100 !important;}
            .section p{margin: 0 auto; width: 49%;}
            .poweredby{margin: 0;color:#fff;}
        </style>
    </head>
    <body>
        <div class="container-wrap">
            <div class=inside-container>
                <h3 class="title">Deposit Postponed</h3>
                <img alt="Merchant Logo" src="" class="merchlogo" />
                <div class="clear"></div>
                <div class="form-wrap">
                    <img src="img/later.png" alt="Saved for Later" />
                    <h3 class="amount">Your Transaction is saved for later.</h3>
                    <p class="label">Please visit the below link to complete the <br>transaction again</p>
                    <br>
                    <div class="block-group">
                        <p class="amt">eposit/lssr-dp-oa5pwnbl &nbsp;
                                <img src="img/copy.png" alt="Copy" class="copy" />
                        </p>
                    </div>
                    <br>
                    <p style="font-size: 12px;">Transaction Link is valid for next 24 hours</p>
                </div>
            </div>
            <footer class="footer">
                <h6 class="poweredby">POWERED BY</h6>
                <img src="img/np-white.png" alt="NoriaPay" width="10%" />
            </footer>
        </div>
    </body>
</html>