<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Transaction Successful</title>
        <style>
            body{margin: 0;padding: 0;height: 100%;font-family: Poppins;background-color: #001b50;}
            h2,h3,h5{margin: 0;}
            .container-wrap{width: 100%;height:100%;display: block;background-image: url(img/MaskGroup.png);  background-position: right;background-repeat: no-repeat;background-size: auto;background-color: #001b50;}
            .inside-container{
                width: 35%;
                margin: 0 auto;
                padding: 30px;
                border-radius: 15px;
                background-color: #fff;
                position: relative;
                top: 25%;
            }
            .clear{clear: both;}
            .title{color: #002959;font-weight: 600;font-size: 20px;margin: 0;width: 59%;float: left;}
            .merchlogo{width: 30%;height: 33px; border: 1px solid darkgrey; float: right;}
            .form-wrap{padding-top: 30px;text-align: center;}
            .block-group{border: 1px solid #e4e4e4;background-color: #f8fcff;border-radius: 4px;padding: 15px;width: 65%;margin: 0 auto;text-align: center;}
            .amt{width: fit-content;font-size: 14px;margin: 0 auto;color: rgba(0, 0, 0, 0.5);}
            .amount{color: #002959;margin-top: 10px;}
            .footer{margin-top: 20%;text-align: center;padding-bottom: 8%;}
            .section{margin-top: 12%;color: #fff; font-size: 12px;padding-left: 20px; font-weight: 100 !important;}
            .section p{margin: 0 auto; width: 49%;}
            .poweredby{margin: 0;color:#fff;}
        </style>
    </head>
    <body>
        <div class="container-wrap">
            <div class=inside-container>
                <h3 class="title">Transaction Successful</h3>
                <img alt="Merchant Logo" src="" class="merchlogo" />
                <div class="clear"></div><br>
                <div class="form-wrap">
                    <img src="img/success.png" alt="Success Transaction" />
                    <h3 class="amount">Your Withdrawal request <br>was succesfully submitted.</h3>
                    <br>
                    <div class="block-group">
                        <p class="amt">Your Transaction ID is &nbsp;<br>
                            <span style="color: #54a05b;">lssr-dp-z14kwuyd</span>
                        </p>
                    </div>
                    <br>
                    <p style="font-size: 13px;letter-spacing: 1.15;">You will be redirected in <span style="font-size: 17px;font-weight: 500;">00:00:05</span></p>
                    <p style="font-size: 12px;">Processing may take upto 4 to 8 hours</p>
                    <br>
                </div>
            </div>
            <footer class="footer">
                <h6 class="poweredby">POWERED BY</h6>
                <img src="img/np-white.png" alt="NoriaPay" width="10%" />
            </footer>
        </div>
    </body>
</html>