<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Confirm Your Details</title>
        <style>
            body{margin: 0;padding: 0;height: 100%;font-family: Poppins;background-color: #001b50;}
            h3,h5{margin: 0;}
            .container-wrap{width: 100%;height:100%;display: block;background-image: url(img/MaskGroup.png);  background-position: right;background-repeat: no-repeat;background-size: auto;background-color: #001b50;}
            .inside-container{
                width: 43%;
                margin: 0 auto;
                padding: 30px;
                border-radius: 15px;
                background-color: #fff;
                position: relative;
                top: 12%;
            }
            .clear{clear: both;}
            .title{color: #002959;font-weight: 600;font-size: 20px;margin: 0;width: 59%;float: left;}
            .merchlogo{width: 30%;height: 33px; border: 1px solid darkgrey; float: right;}
            .form-wrap{padding-top: 30px;}
            .block-group{border: 1px solid #e4e4e4;background-color: #f8fcff;border-radius: 4px;padding: 10px 15px;text-align: center;}
            .block{display: inline-block;width: 49%;}
            .block-cell{border-bottom: 1px solid #e4e4e4; width: 90%;display: flex;margin-top: 10px;}
            .divider{border-right: 1px solid #e4e4e4;}
            .auto{margin-left: 20px;}
            .label{color: rgba(0, 0, 0, 0.5);font-size: 12px;width: 70%;text-align: left;}
            .data{font-size: 14px;text-align: right;width: 30%;}
            .deposit{display: flex;margin-top: 20px;}
            .right{width:50%; text-align: right;}.left{width: 50%;text-align: left;}
            .amount{color: #002959;}
            .button{font-family: Poppins;width:100%; height: 50px; border: none; border-radius: 5px;background-image: linear-gradient(to right, #f2711d -47%, #f3ac1b 75%);padding: 12px;color: #fff;font-size: 20px;}
            .footer{margin-top: 10%;text-align: center;padding-bottom: 8%;}
            .poweredby{margin: 0;color:#fff;}
            .note{font-size: 12px;color: rgba(0, 0, 0, 0.5);margin-top: 20px;text-align: center;}.note span{color: initial;}
        </style>
    </head>
    <body>
        <div class="container-wrap">
            <div class=inside-container>
                <h3 class="title">Confirm Your Details</h3>
                <img alt="Merchant Logo" src="" class="merchlogo" />
                <div class="clear"></div>
                <div class="form-wrap">
                    <div class="block-group">
                        <div class="block" style="border-right: 1px solid #e4e4e4;">
                            <div class="block-cell">
                                <div class="label">Trading Account</div>
                                <div class="data">1234</div>
                            </div>
                            <div class="block-cell">
                                <div class="label">Account Currency</div>
                                <div class="data">USD</div>
                            </div>
                            <div class="block-cell" style="border: none;">
                                <div class="label">Withdrawal Currency</div>
                                <div class="data">INR</div>
                            </div>
                        </div>
                        <div class="block">
                            <div class="block-cell auto">
                                <div class="label">Conversion Rate USD/INR</div>
                                <div class="data">74.85</div>
                            </div>
                            <div class="block-cell auto">
                                <div class="label">Processing Fees</div>
                                <div class="data">0%</div>
                            </div>
                            <div class="block-cell" style="border: none;">
                                <div class="label"></div>
                                <div class="data">&nbsp;</div>
                            </div>
                        </div>
                    </div>
                    <div class="deposit">
                        <div class="left">
                            <h5>Withdrawal Amount in USD</h5>
                            <h3 class="amount">55</h3>
                        </div>
                        <div class="right">
                            <h5>Withdrawal Amount in INR</h5>
                            <h3 class="amount">4417.82</h3>
                        </div>
                    </div>
                    <br><br>
                    <button id="next" class="button">CONFIRM <img src="img/Arrow1.png" /></button>
                    <!-- <p class="note"><span>Note:&nbsp;</span>Identification amount is added to each transaction to identify your transfer at our end.</p> -->
                </div>
            </div>
            <footer class="footer">
                <h6 class="poweredby">POWERED BY</h6>
                <img src="img/np-white.png" alt="NoriaPay" width="10%" />
            </footer>
        </div>
    </body>
</html>